# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/shopping-cart
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Local Development Only
PORT=5000
MONGODB_URI=mongodb+srv://mvjk4e21_db_user:<db_password>@cluster0.mgyjzic.mongodb.net/?appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/shopping-cart
JWT_SECRET=local_dev_secret_123
NODE_ENV=development